{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogUrl": "https://localhost:9987",
  "ShoppingCartUrl": "https://localhost:7093/api"

}
