{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConnectionString": "",
  "ServiceBusConnectionString": "",
  "TopicName": "sbt-ecombasket",
  "SubscriptionName": "basket",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sushilgietgmail.onmicrosoft.com",
    "TenantId": "3ebb0194-a7a2-4a6b-8abb-12a563eba324",
    "ClientId": "b4f6ed48-540d-4f2c-b828-9f0da1246349",
    "Audience": "api://b4f6ed48-540d-4f2c-b828-9f0da1246349",
    "ClientSecret": "L0U8Q~dpMg0mQFRYQsmb~iAyZmCg5CFz0Xm1xbsI"
  },
    "AzureDefaults": {
      "Diagnostics": {
        "IsTelemetryDisabled": false,
        "IsLoggingContentEnabled": true
      },
      "Retry": {
        "MaxRetries": 3,
        "Mode": "Exponential"
      }
    },
   
      "KeyVaultName": "kv-eshop-prod"
    
   
  }