{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCatalogContext": "Server=tcp:sql-eshop.database.windows.net,1433;Initial Catalog=sqldb-catalog-prod;Persist Security Info=False;User ID=sushil;Password=Lock@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CatalogImageContainer": "DefaultEndpointsProtocol=https;AccountName=steeshop;AccountKey=0UpWHW6KJ6zdU67tuNIQMLpYasAtIxAZD/OiePNaVv1LEBdhtLKAkAYMLeE3/nXCprMpMgLMRlCm+AStn7ndMQ==;EndpointSuffix=core.windows.net"
  },
  "CatalogContainer": "productimages",
  "CatalogImageQueue": "stq-thumbnail",
  "ServiceBusConnectionString": "",

  "TopicName": "sbt-ecombasket",
  "SubscriptionName": "basket",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sushilgietgmail.onmicrosoft.com",
    "TenantId": "3ebb0194-a7a2-4a6b-8abb-12a563eba324",
    "ClientId": "593f7f8a-3517-4cb1-a77f-37afa2caac08",
    "Audience": "api://593f7f8a-3517-4cb1-a77f-37afa2caac08",
    "ClientSecret": "hNe8Q~ARyj6bHR4YhJj0NdiiBqyj49VI82ZYyb7I"
  },
  "AzureDefaults": {
    "Diagnostics": {
      "IsTelemetryDisabled": false,
      "IsLoggingContentEnabled": true
    },
    "Retry": {
      "MaxRetries": 3,
      "Mode": "Exponential"
    }
  },
  "KeyVault": {
    "VaultUri": "https://kv-eshop-prod.vault.azure.net"
  },
  "Storage": {
    "StorageUrl": "https://mydemoaccount.storage.windows.net"
  }
}
