{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogUrl": "http://localhost:64093",
  "ShoppingCartUrl": "http://localhost:62305/api",
  "NotificationUrl": "http://localhost:5137/api",
  "AppConfig": {
    "Endpoint": "Endpoint=https://appconfig-eshop.azconfig.io;Id=RLQE;Secret=5OKT5v4hRmcXTcqjZwHa75bdiqBZwOFGGzczU87MiqQ="
  }
}