{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmoDB": {
    "endpoint": "https://cosno-eshop.documents.azure.com:443/",
    "databasename": "productnotification"

  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sushilgietgmail.onmicrosoft.com",
    "TenantId": "3ebb0194-a7a2-4a6b-8abb-12a563eba324",
    "ClientId": "667027ba-2a87-419c-bc2d-52eda8309485",
    "Audience": "api://667027ba-2a87-419c-bc2d-52eda8309485",
    "ClientSecret": "TwJ8Q~txNANXx302PPV2rZcKnvfhHov8PLKRFaJo"
  },
  "KeyVault": {
    "VaultUri": "https://kv-eshop-prod.vault.azure.net"
  }
}