{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConnectionString": "",
  "ServiceBusConnectionString": "",
  "TopicName": "sbt-ecombasket",
  "SubscriptionName": "basket",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sushilgietgmail.onmicrosoft.com",
    "TenantId": "3ebb0194-a7a2-4a6b-8abb-12a563eba324",
    "ClientId": "849daa9b-bdbf-4266-b204-e932d5a27ef1",
    "Audience": "api://849daa9b-bdbf-4266-b204-e932d5a27ef1",
    "ClientSecret": "RKU8Q~fKD68nQzzTnBIVJXfaO4p~~StMKZZbgbPL"
  },
    "AzureDefaults": {
      "Diagnostics": {
        "IsTelemetryDisabled": false,
        "IsLoggingContentEnabled": true
      },
      "Retry": {
        "MaxRetries": 3,
        "Mode": "Exponential"
      }
    },
   
      "KeyVaultName": "kv-eshop-prod"
    
   
  }